spring.datasource.url=jdbc:postgresql://localhost:5432/owners_dogs
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true